<!DOCTYPE html>
<html>
<head>
	<title>E-commerce Website</title>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, inital-scale=1">

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


	<!--favicon-->
	<link rel="icon" type="image/png" href="Assets/beep-1@2x.png">

	<!-- Add CSS file-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css"> 
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"><!--Fontawesome-->

</head>
<body>

	<!-- Header -->

	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<!--logo-->
					<div class="logo">
						<img src="Assets/beep-1@2x.png">
					</div>
				</div>
				<div class="col-md-4 text-center">
					<i class="fa fa-bell-o"></i>
					<i class="fa fa-user-o"><span>My profile</span></i>
					<i class="fa fa-shopping-basket"><span>0 Items</span></i>
					<i class="fa fa-search"></i>
				</div>


			</div>
		</div>
	</header>

	<!--Adress-->

	<section class="address">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p><span>Home</span>  /  Accesories</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Shop Screen Categories-->
	<section class="shop-screen">
		<div class="container">
			<div class="row">
				<div class="col-md-4" style="padding-right: 1px; padding-left: 20px; width: 376px; left: -5px">
					<div class="categories">
						<ul style="list-style-type:none;" class="list-group">
							<li><span>All categories</span></li>
							<li><a href="#" class="list-group-action active">Accesories</a></li>
							<li><a href="#" class="list-group-action">Cables & Docks</a></li>
							<li><a href="#" class="list-group-action">Charging Devices</a></li>
							<li><a href="#" class="list-group-action">Connected Home</a></li>
							<li><a href="#" class="list-group-action">Headphones</a></li>
						</ul>
					</div>
				</div>
				<div id="banner" class="col-md-8">
					<div id="carousel-testimonial" class="carousel slide" data-ride="carousel">
					 		
					 		<!-- indicatores -->
							<ol class="carousel-indicators">
							    <li data-target="#carousel-testimonial" data-slide-to="0" class="active"></li>
							    <li data-target="#carousel-testimonial" data-slide-to="1"></li>
							    <li data-target="#carousel-testimonial" data-slide-to="2"></li>
							  </ol>
						<div class="carousel-inner">
							<!--item 01-->
							<div class="col-md-4">
								<h2>iPhone 8</h2>
								<p> Performance and design. Taken right to the edge</p>
								<h3><a href="#"><u>shop now</u></a></h3>				
							</div>	
						

							<div class="col-md-8 ">
								<img src="Assets/pic.png" align="right">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>



	<!--price  & sort-->
	<section class="price-sort">
		<div class="container">
			<div class="row">
				<div class="col-md-4 price">
					<h3>Prices</h3>
					<div class="col-md-2 text-min">
						<p>Min</p>
					</div>
					<div class="col-md-10 text-max">
						<p>Max</p>
					</div>
					<div class="col-md input-currency">
						<input type="text" class="input-min" class ="value" placeholder="$499" /> 
				        <span class="input-group-text">-</span> 
				        <input type="text" class="input-max" class ="value" placeholder="$499" /> 
			    	</div>
				</div>
				<div class="col-md-8 sort-feature">
						<div class="col-md-2 items">
							<span> 13 Items</span>
						</div>
						<div class="col-md-3 sort">
							<span> Sort By</span>
							<select class="form-sort-by" size="1" name="Sort By">
						       <option value='Name'>Name</option>
						       <option value='lastest'>Latest</option>
						       <option value='price'>Price</option>
						    </select>
 
				        </div>
				        <div class="col-md-3 show">
							<span> Show</span>
							<select class="form-show" size="1" name="Show">
						       <option value='12'>12</option>
						       <option value='15'>15</option>
						       <option value='18'>18</option>
						    </select>  
				        </div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--color-->
	<section class="color">
		
		<div class="container">
			<div class="row">
				<div class="col-md-4 color-select">
					<h3>Color</h3>
					
					<label class="color-con">	<input type="radio"> <span class="blue" checked="checked"></span></label>
					
					<label class="color-con">	<input type="radio"> <span class="red"></span></label>
					
					<label class="color-con">	<input type="radio"> <span class="black"></span></label>
					
					<label class="color-con">	<input type="radio"> <span class="yellow"></span></label>
					
					<label class="color-con">	<input type="radio"> <span class="pink"></span></label>
					
					<label class="color-con">	<input type="radio"> <span class="grey"></span></label>
				</div>
				<div class="product_box">
           		<img src="Assets\Rectangle 5.png">
           		<p>Beasts Solo2 On Ear <br> Headphones</p>
           		<div>
           			<span class="fa fa-star star-checked"></span>
					<span class="fa fa-star star-checked"></span>
					<span class="fa fa-star star-checked"></span>
					<span class="fa fa-star star-checked"></span>
					<span class="fa fa-star star-notckd"></span>
           		</div>
           		<p class="price-item">$499 <s>$599</s></p>
            </div>
            <div class="product_box">
           		<img src="Assets\Rectangle 5.png">
           		<p>Beasts Solo2 On Ear <br> Headphones</p>
           		<div>
           			<span class="fa fa-star star-checked"></span>
					<span class="fa fa-star star-checked"></span>
					<span class="fa fa-star star-checked"></span>
					<span class="fa fa-star star-checked"></span>
					<span class="fa fa-star star-notckd"></span>
           		</div>
           		<p class="price-item">$499 <s>$599</s></p>
            </div>
            <div class="product_box">
           		<img src="Assets\Rectangle 5.png">
           		<p>Beasts Solo2 On Ear <br> Headphones</p>
           		<div>
           			<span class="fa fa-star star-checked"></span>
					<span class="fa fa-star star-checked"></span>
					<span class="fa fa-star star-checked"></span>
					<span class="fa fa-star star-checked"></span>
					<span class="fa fa-star star-notckd"></span>
           		</div>
           		<p class="price-item">$499 <s>$599</s></p>
            </div>
            </div>
		</div>
	</section>


	<!--Brand-->

	<section class="brand">
		<div class="container">
			<div class="row">
				<div class="col-md-4" style="padding-right: 1px; padding-left: 20px; width: 380px; left: -5px; margin-top:-141px">
					<div class="branding">
						<ul style="list-style-type:none;" class="list-brand">
							<li><H3>Brand</H3></li>

							<li><a href="#" class="list-brand-action active">Apple&emsp;&emsp;&ensp;&nbsp;<span class=" space">99 </span></a></li>
							<li><a href="#" class="list-brand-action">Beats&emsp;&emsp;&ensp;&nbsp;<span class=" space">99</span></a></li>
							<li><a href="#" class="list-brand-action">Samsung&emsp;<span class=" space">99</span></a></li>
							<li><a href="#" class="list-brand-action">Siemens&emsp;&nbsp;<span class=" space">99</span></a></li>
						</ul>
					</div>
				</div>

				<div class="product_box-b">
           		<img src="Assets\Rectangle 5.png">
           		<p>Beasts Solo2 On Ear <br> Headphones</p>
           		<div>
           			<span class="fa fa-star star-checked"></span>
					<span class="fa fa-star star-checked"></span>
					<span class="fa fa-star star-checked"></span>
					<span class="fa fa-star star-checked"></span>
					<span class="fa fa-star star-notckd"></span>
           		</div>
           		<p class="price-item">$499 <s>$599</s></p>
            </div>
            <div class="product_box-b">
           		<img src="Assets\Rectangle 5.png">
           		<p>Beasts Solo2 On Ear <br> Headphones</p>
           		<div>
           			<span class="fa fa-star star-checked"></span>
					<span class="fa fa-star star-checked"></span>
					<span class="fa fa-star star-checked"></span>
					<span class="fa fa-star star-checked"></span>
					<span class="fa fa-star star-notckd"></span>
           		</div>
           		<p class="price-item">$499 <s>$599</s></p>
            </div>
            <div class="product_box-b">
           		<img src="Assets\Rectangle 5.png">
           		<p>Beasts Solo2 On Ear <br> Headphones</p>
           		<div>
           			<span class="fa fa-star star-checked"></span>
					<span class="fa fa-star star-checked"></span>
					<span class="fa fa-star star-checked"></span>
					<span class="fa fa-star star-checked"></span>
					<span class="fa fa-star star-notckd"></span>
           		</div>
           		<p class="price-item">$499 <s>$599</s></p>
            </div>
			</div>
		</div>
	</section>

	<!--more-->
	<section class="brand">
		<div class="container">
			<div class="row">
				<div class="col-md-4" style="padding-right: 1px; padding-left: 20px; width: 376px; left: -5px; margin-top: -76px">
					<div class="more text-center">
						<h4><a href="#" class="more-text active">More</a></h4>
					</div>
				</div>

				<div class=" image-p text-center">
					<div id="image-1" class="product_box-m">
		           		<img src="Assets\Rectangle 5.png">
		           		<p>Beasts Solo2 On Ear <br> Headphones</p>
		           		<div>
		           			<span class="fa fa-star star-checked"></span>
							<span class="fa fa-star star-checked"></span>
							<span class="fa fa-star star-checked"></span>
							<span class="fa fa-star star-checked"></span>
							<span class="fa fa-star star-notckd"></span>
		           		</div>
		           		<p class="price-item">$499 <s>$599</s></p>
		            </div>

		            <div class="product_box-m">
		           		<img src="Assets\Rectangle 5.png">
		           		<p>Beasts Solo2 On Ear <br> Headphones</p>
		           		<div>
		           			<span class="fa fa-star star-checked"></span>
							<span class="fa fa-star star-checked"></span>
							<span class="fa fa-star star-checked"></span>
							<span class="fa fa-star star-checked"></span>
							<span class="fa fa-star star-notckd"></span>
		           		</div>
		           		<p class="price-item">$499 <s>$599</s></p>
		            </div>

		            <div class="product_box-m">
		           		<img src="Assets\Rectangle 5.png">
		           		<p>Beasts Solo2 On Ear <br> Headphones</p>
		           		<div>
		           			<span class="fa fa-star star-checked"></span>
							<span class="fa fa-star star-checked"></span>
							<span class="fa fa-star star-checked"></span>
							<span class="fa fa-star star-checked"></span>
							<span class="fa fa-star star-notckd"></span>
		           		</div>
		           		<p class="price-item">$499 <s>$599</s></p>
		            </div>
				</div>
			</div>
		</div>
	</section>

	<!-- last Row-->
	<section class="last-image">
		<div class="container">
			<div class="row">
				<div id="image-1" class="product_box-m">
		           		<img src="Assets\Rectangle 5.png">
		           		<p>Beasts Solo2 On Ear <br> Headphones</p>
		           		<div>
		           			<span class="fa fa-star star-checked"></span>
							<span class="fa fa-star star-checked"></span>
							<span class="fa fa-star star-checked"></span>
							<span class="fa fa-star star-checked"></span>
							<span class="fa fa-star star-notckd"></span>
		           		</div>
		           		<p class="price-item">$499 <s>$599</s></p>
		            </div>

		            <div class="product_box-m">
		           		<img src="Assets\Rectangle 5.png">
		           		<p>Beasts Solo2 On Ear <br> Headphones</p>
		           		<div>
		           			<span class="fa fa-star star-checked"></span>
							<span class="fa fa-star star-checked"></span>
							<span class="fa fa-star star-checked"></span>
							<span class="fa fa-star star-checked"></span>
							<span class="fa fa-star star-notckd"></span>
		           		</div>
		           		<p class="price-item">$499 <s>$599</s></p>
		            </div>

		            <div class="product_box-m">
		           		<img src="Assets\Rectangle 5.png">
		           		<p>Beasts Solo2 On Ear <br> Headphones</p>
		           		<div>
		           			<span class="fa fa-star star-checked"></span>
							<span class="fa fa-star star-checked"></span>
							<span class="fa fa-star star-checked"></span>
							<span class="fa fa-star star-checked"></span>
							<span class="fa fa-star star-notckd"></span>
		           		</div>
		           		<p class="price-item">$499 <s>$599</s></p>
		            </div>
			</div>
		</div>
	</section>

	<!--page-->
	<section class="page-number">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-offset-1 text-center">
					
					<a href="#" class="page active">1</a>
					<a href="#" class="page">2</a>
					<a href="#" class="page">3</a>
					<a href="#" class="page">4</a>
					<a href="#" class="page">5</a>
	
				</div>
			</div>
		</div>
	</section>
	<!--contact-->

	<section class="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-4 leftbox">

	                <img src="Assets\beep@2x.png"> 
	                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever. Simce the 1500s, when an unknown printer.</p>
	            </div>  
              <div class="col-md-4 middlebox"> 
	                <h4>Follow us</h4> 
	                <p>Since the 1950s, when an unknown printer took a galley of type and scrambled</p>
	                <img src="Assets\facebook.png">
	                <img src="Assets\twitter.png">
	            </div> 
              
	            <div class = "col-md-4 rightbox"> 
	                <h4>Contact us</h4> 
	                <p>My company, 4578 Marmora Road, Glasgow
	                <br>DO4 89GR<br>Call us now: 123-456-798
	                <br>Email: support@whatever.com</p>
	            </div> 	
			</div>
		</div>
	</section>

	<!--footer-->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-8 footer-text" >
  					<p>&copy; 2021 Ecommerce site by www.beep.com</p>
  				</div>
  				<div class="col-md-4 footer-img text-right">
  					
		 			<img src="Assets\Group 19.png">
		 			<img src="Assets\Paypal.png">
		 			<img class="overlay" src="Assets\Shape 328.png">
		 			<img class="underlay" src="Assets\Shape 327.png">
		 			<img src="Assets\Western-union.png">
		
  				</div>
			</div>
		</div>
	</footer>


	<!--Bootsrtarp JavaScript
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>-->

</body>
</html>