*{
	margin: 0;
	padding: 0;
	position: relative;
}

body{
	position: relative;
	font-family: "Proxima Nova", sans-serif;
	overflow-y:scroll;
	overflow-x: hidden;
	background-color: #f1f2f3;
	font-weight: 600;
}

p{
	font-size: 14px;
}
.a : active{
	color: #33a0ff;
}

.star-checked{
	color: orange;
}
.star-notckd{
	color: #c1c8ce;
}


/* Header */
.header {
	height: 80px;
	background-color: #fff;
	background-size: cover;	
}

.logo img{
	height: 80px;
	padding: 0;
	position: relative;
}

.header i{
	padding-bottom: 35px;
	padding-top: 35px;
	padding-right: 15px;
	padding-left: 15px;
	font-weight: 600;
	
}

.header i span{
	font-weight: 600;
	font-size: 16px;
	padding-left: 5px;
	font-family: "Proxima Nova",sans-serif; 
}

/*Address*/

.address{
	padding-top: 38px;
	padding-bottom: 38px;
	background-color: #f1f2f3;
	background-size: cover;
}

.address span{
	color: #2e90e5;
}

/*categories*/
.categories{
	background-color: #fff;
	background-size: cover;
	margin: 1px;
	border: 2px;
	padding-top: 20px;
	padding-left: 20px;
	padding-bottom: 30px;
	border-color: #f1f2f3;
}

.categories span{
	font-weight: 600;
	font-size: 18px;
	line-height: 38px;
	font-family: "Proxima Nova",sans-serif;
	text-transform: uppercase;
}

.list-group-action,
.list-group-action:visited{
	font-weight: 600;
	font-size: 16px;
	line-height: 38px;
	font-family: "Proxima Nova",sans-serif;
	text-decoration: none;
	color: #000;
}

.list-group-action:active,
.list-group-action:link,
.list-group-action:focus
{
	color: #33a0ff;
	text-decoration: none;
}

/*banner*/

#banner{
	background-color: #2678bf;
	background-size: contain;
	color: #fff;
	height: 295px;
	padding-left: 15px;
	left: 24px;
}

#banner img{
	height: 295px;
	position: relative;

}

#banner h2{
	color: #fff;
	font-family: "Proxima Nova",sans-serif;
	font-weight: 100;
	font-size: 32px;
	padding-top: 10px;
	padding-bottom: 10px;

}


.carousel-inner p{
	color: #fff;
	font-family: "Proxima Nova",sans-serif;
	font-weight: 300;
	font-size: 13px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.carousel{
	color: #fff;
}

.carousel-inner h3 a{
	color: #fff;
	font-family: "Proxima Nova",sans-serif;
	font-weight: 600;
	font-size: 16px;
	padding-top: 10px;
	padding-bottom: 10px;
	text-transform: uppercase;
}

/*price-sort*/
.price-sort{
	padding-top: 24px;
	padding-left: 28px;
}
.price{
	background-color: #fff;
	background-size: cover;
	margin: 1px;
	border: 2px;
	padding-top: 20px;
	padding-left: 20px;
	padding-bottom: 30px;
	border-color: #f1f2f3;
	width: 358px;
	font-weight: 600;
}

.price h3{
	font-weight: 600;
	margin-top: 10px;
	margin-bottom: 10px;
	text-transform: uppercase;
	font-size: 20px;
	padding-left: 12px;
	padding-bottom: 20px;
}


.input-currency span{
	padding-right: 50px;
	padding-left: 50px;
	font-size: 16px;
}

.input-min{
	width: 100px;
	border-color: #fff;
	border-style: none;
	padding-left: 20px;
}

.input-max{
	width: 100px;
	border-style: none;
	padding-left: 10px;
}

/*Display Feature*/

.sort-feature{
	padding-top:20px;
	padding-bottom: 15px;
	height: 60px;
	padding-left: 14px;
	background-color: #fff;
	background-size: cover;
	font-weight: 300;
	font-size: 16px;
	left:24px;
}

.items{
	padding-top: 3px;

}
.sort span{

	padding-right: 5px;
}

.form-sort-by{
	width: 90px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
}

.show span{
	padding-right: 5px;
}

.form-show{
	width: 90px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
}

/*Color*/
.color-select{
	margin-top: 24px;
	background-color: #fff;
	padding-left: 20px;
	margin-left: 15px;
	width: 360px;
}

.color-select h3{
	font-weight: 600;
	margin-top: 10px;
	margin-bottom: 10px;
	text-transform: uppercase;
	font-size: 20px;
	padding-left: 12px;
	padding-top: 20px;
	padding-bottom: 20px;
}

.color-select input{
	position: relative;
	height: 20px;
	width: 20px;
	padding-right: 20px;

}

/*BLACK RADIO*/

.black{
	position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: black;
  border-radius: 50%;
}

.color-con input:checked ~ .black {
  background-color: white; 
}

.black:after {
  content: "";
  position: absolute;
  display: none;
}

.color-con input:checked ~ .black:after {
  display: block;
}

.color-con .black:after {
 	top: 3.5px;
	left: 3px;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	background: black;
}

/*BLUE RADIO*/
.blue{
	position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: blue;
  border-radius: 50%;
}

.color-con input:checked ~ .blue {
  background-color: white; 
}

.blue:after {
  content: "";
  position: absolute;
  display: none;
}

.color-con input:checked ~ .blue:after {
  display: block;
}

.color-con .blue:after {
 	top: 3.5px;
	left: 3px;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	background: blue;
}

/*RED RADIO*/
.red{
	position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: red;
  border-radius: 50%;
}

.color-con input:checked ~ .red {
  background-color: white; 
}

.red:after {
  content: "";
  position: absolute;
  display: none;
}

.color-con input:checked ~ .red:after {
  display: block;
}

.color-con .red:after {
 	top: 3.5px;
	left: 3px;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	background: red;
}

/*YELLOW RADIO*/
.yellow{
	position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: yellow;
  border-radius: 50%;
}

.color-con input:checked ~ .yellow {
  background-color: white; 
}

.yellow:after {
  content: "";
  position: absolute;
  display: none;
}

.color-con input:checked ~ .yellow:after {
  display: block;
}

.color-con .yellow:after {
 	top: 3.5px;
	left: 3px;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	background: yellow;
}

/*PINK COLOR*/
.pink{
	position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: pink;
  border-radius: 50%;
}

.color-con input:checked ~ .pink {
  background-color: white; 
}

.pink:after {
  content: "";
  position: absolute;
  display: none;
}

.color-con input:checked ~ .pink:after {
  display: block;
}

.color-con .pink:after {
 	top: 3.5px;
	left: 3px;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	background: pink;
}

/*GREY COLOR*/
.grey{
	position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: grey;
  border-radius: 50%;
}

.color-con input:checked ~ .grey {
  background-color: white; 
}

.grey:after {
  content: "";
  position: absolute;
  display: none;
}

.color-con input:checked ~ .grey:after {
  display: block;
}

.color-con .grey:after {
 	top: 3.5px;
	left: 3px;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	background: grey;
}

.color-select label{
	padding-right: 20px;
	padding-bottom: 25px;
}



.product_box {
	float: left;
	width: 220px;
	border: 2px solid #C8C8C8;
	text-align: center;
	margin: 0 10px 20px 0;
	padding-bottom: 24px;
	padding-top: 24px;
	margin-left: 24px;
	margin-right: px; 
	margin-top: -76px;
	background-color: #fff;
	border-color: #f1f2f3;
}

.product_box img {
	text-decoration-style: none;
	padding-bottom: 48px;
}
.product_box h3 {
	font-size: 11px;
	color: #000;
	font-weight: 700;
	margin-bottom: 10px;
}

.product_box  s{
	color: #c1c8ce;
}

/* Branding */

.branding{
	margin-top: 24px;
	background-color: #fff;
	background-size: cover;

	padding-top: 20px;
	padding-left: 20px;
	padding-bottom: 30px;
	border-color: #f1f2f3;
}

.branding h3{
	font-weight: 600;
	font-size: 18px;
	line-height: 38px;
	font-family: "Proxima Nova",sans-serif;
	text-transform: uppercase;
}

.space{
	margin-left: 200px;
}


.list-brand-action,
.list-brand-action:visited{
	font-weight: 600;
	font-size: 16px;
	line-height: 38px;
	font-family: "Proxima Nova",sans-serif;
	text-decoration: none;
	color: #000;
}

.list-brand-action:active,
.list-brand-action:link,
.list-brand-action:focus
{
	color: #33a0ff;
	text-decoration: none;
}

.product_box-b {
	float: left;
	width: 220px;
	border: 2px solid #C8C8C8;
	text-align: center;
	padding: 24px 0;
	margin-left: 20px;
	margin-right: 15px; 
	border-color: #f1f2f3;
	background-color: #fff;
}
.price-item{
	color: #f00;
}

.product_box-b img {
	text-decoration-style: none;
	padding-bottom: 48px;
}

.product_box-b h3 {
	font-size: 11px;
	color: #000;
	font-weight: 700;
	margin-bottom: 10px;
}

.product_box-b  s{
	color: #c1c8ce;
}


/* More*/

.more{
	margin-top: -101px;
	background-color: #fff;
	background-size: cover;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 20px;
	border-color: #f1f2f3;
	width: 359px;
}

.more h4{
	font-weight: 600;
	font-size: 18px;
	line-height: 38px;
	font-family: "Proxima Nova",sans-serif;
	text-transform: uppercase;
}

.more-text,
.more-text:visited{
	font-weight: 600;
	font-size: 16px;
	line-height: 38px;
	font-family: "Proxima Nova",sans-serif;
	text-decoration: none;
	color: #000;
}

.more-text:active,
.more-text:link,
.more-text:focus
{
	color: #33a0ff;
	text-decoration: none;


}

.product_box-m {
	float: left;
	width: 220px;
	border: 2px solid #C8C8C8;
	text-align: center;
	padding: 24px 0;
	margin-top: 24px;
	margin-left: 20px;
	margin-right: 15px; 
	border-color: #f1f2f3;
	background-color: #fff;
	position: relative;
}
#image-1 {
	margin-left: 400px;
}
.price-item{
	color: #f00;
}

.product_box-m img {
	text-decoration-style: none;
	padding-bottom: 48px;
}

.product_box-m h3 {
	font-size: 11px;
	color: #000;
	font-weight: 700;
	margin-bottom: 10px;
}

.product_box-m  s{
	color: #c1c8ce;
}

/*page number*/
.page-number{
	margin-top: 44px;
	margin-left: 360px;
}

.page-number a{

	padding: 10px 15px;
	margin: 0 9px;
}
.page {
	text-decoration:none;
	color:black;
}

.page active,
.page:focus{
	background-color: black;
	color:white;
	text-decoration: none;
}


/* Contact */

.contact{
	margin-top: 50px;
	border-style: solid none;
	border-color: #e5e8ea;
	border-bottom-width:  1px;
	border-top-width:  1px;
	padding-bottom: 50px;
	margin-bottom: 25px;
}

.leftbox{
	width: 370px;
	
}

.leftbox img{
	height: 100px;
	width: 100px;
	padding-top: 24px;
}

.leftbox p{
	padding-top: 20px;
	padding-left: 5px;
}

.middlebox{
	width: 370px;
	padding-left: 100px;
}

.middlebox h4{
	padding-top: 45px;
	font-weight: 600;
	font-size: 22px;
}

.middlebox p{
	padding-top: 20px;
	padding-bottom: 20px;
}

.rightbox{
	width: 370px;
	padding-left:100px;
}

.rightbox h4{
	padding-top: 45px;
	font-weight: 600;
	font-size: 22px;
}

.rightbox p{
	padding-top: 20px;
	padding-bottom: 20px;
}



/* Footer */

.img{
	display: block;
	width: auto;
	height: auto;
}

.underlay{
	position: relative;

}
.overlay{
	position: absolute;
	opacity: 1;
}

.footer-text p{
	color: #c1c8ce;
}